<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd44d072a7ae0099556e6f23595613942',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '412fa134ce772d6c412b482fc82b087b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);