<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '57ad999adcc61c82bc085da3375c1852',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '9bc192bb2878bd1b4f0dfe081e06b36b',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);