<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aff88493e94b952a51b1a39cf98c19da',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '00f2e8017c71f16809a046a9f80e65b0',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);