<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0280a2f231896a6f7695c6582b3cafb2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '074002e988857380e4ba79d22e3c43ed',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);