<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '60fbf49bc0b0b01801ad5884a4947aea',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '12a3717a83baaf9dda6052c603590e5d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);