<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bf81fe4c2acfbae19746cb5378eef6c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '188af56feb48db00085dd65a3b18c59c',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);