<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb0d6b5eb876a924ad693bf348f860f4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3196228278e216d766bad390846fa817',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);