<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'adfbf65d51c5cba4b19f997eb0713068',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3c8f734a08a1c445cf1af325018e2452',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);