<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b3dbddbce0ea4ec6443e74a56c3e701',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '498f8c9baa1156f063a2ce01764323fc',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"http:\\/\\/rtfm.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);