<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7405d4052362b1882c6331cda5659745',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a186bb945c7800f7ee9d8e7636ea669',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);