<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '403220441e6c01adac374220dbc49c9c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7bfcb2472c2f349a65b2f69002107c78',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);