<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '76dc3086519c185bbf5d7ff72147d284',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8166f2ed1eb58719ea5c502efa35fa95',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);