<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7077ab955d640eb3f1f781dd2e62f6a6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '83093f02cfb14bd631217b76b03318d4',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);