<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3f610ba5fd7a2127d0b832bbf25517a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '88f9cc5514b35509c539393eb0f3e1ba',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);