<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '467d1a9190d9fe7fb5de6b39df05e330',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8cca0db1819fa636b3f6d6fb01ea8863',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);