<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59773b55ba75cfbfb8948877025059ec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '99b15583839257df7c2eec3de095cd11',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);