<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6ec01796c9f2b66f862d68ec49b78b5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a05dc38e0516d7884332fd528c3461c5',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);