<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '46422c8f1461e97d35cc9f951b860168',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b6d637d5d0c4b37a99701624f5c28dc2',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);