<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d8f914f68de4c551b429498791bf7d9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c32e89fbeeb41a7184355eba0f18d8e6',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);