<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd37c63398c4d8d90b62b5966e874ced3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c51d0bc83877aacfe708ebc9c48e09ec',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);