<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ec6bbfb3fdbe2d5810334205850e5900',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c6a9b0ff0d8c639497e7278dfb88222f',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);