<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '132cadd733cc38bb15da081f8934773a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e151dea21d145685fac882416e2d6985',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);