<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea839e1360223e29adc506546213880d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e6c935d7d70a0e646e7c93f3097aa261',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);