<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24c4e67a997188c9aa46e390e4b36cf0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f093dc7e49e8a4c56af4534a102a5c6f',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);