<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fed01fc3dbbb21d27e908e672140440e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f8ea7e10776a17f10adb313b2574d59f',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);