<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modDashboardWidget\\/4eae977323df752bb2f89a2e30785daa.resolve.dashboardwidgets.resolver","name":"resolve.dashboardwidgets"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc515c9db3426780270fe38a305c4396',
  'package' => 'modx',
  'class' => 'modDashboardWidget',
  'signature' => '4eae977323df752bb2f89a2e30785daa',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_configcheck","description":"w_configcheck_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.configcheck.php","namespace":"core","lexicon":"core:dashboards","size":"full"}',
);