<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e757e373ac8957dfdd91d507b3e5dd22',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '36ff189abb04b253c0238331d6bd1d9c',
  'native_key' => 38,
  'object' => '{"id":38,"namespace":"core","controller":"security\\/usergroup\\/create","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);