<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0a410c7e4fd9a95238875b0f0fb8b5e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7ee9181e3a48c6cc9d721fc89e6f0554',
  'native_key' => 22,
  'object' => '{"id":22,"namespace":"core","controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);